@import "bootstrap/scss/bootstrap";

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 12px;
  background: rgb(252,252,252);
  background: linear-gradient(90deg, rgba(252,252,252,1) 3%, rgba(231,240,239,0.9783263647255778) 16%, rgba(222,227,182,0.46852244315695024) 77%, rgba(213,219,222,1) 98%);
}

%basebuttonclass {
  padding: .2em .3em;
  position: relative;
  color: black;
  background-color: unset;
  box-shadow: 0px 0rem 3px 1px rgb(67 90 111 / 40%);
  font-size: .9rem;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -2;
  }

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgb(89, 91, 233);
    transition: all .3s;
    z-index: -1;
  }

  &:hover {
    color: #fff;
    background-color: unset;
    border-color: unset;
    &:before {
      width: 100%;
    }
  }
}

.btn-primary {
  @extend %basebuttonclass;

  &:after {
    background-color: #ececec;
  }

  &:before {
    background-color: rgb(89, 91, 233);
  }
}

.btn-danger {
  @extend %basebuttonclass;

  &:after {
    background-color: #eba3a3;
  }

  &:before {
    background-color: rgb(233, 33, 33);
  }
}

.jumbotron {
  background: inherit;
}



.navbar {
  border-radius: 0 0 10px 10px;
  box-shadow: 0 0.1rem 4px 1px rgb(51 53 53 / 40%);
  padding: 0.2rem 0.4rem;
  background: inherit;
}

.nav-link {
  background:
  linear-gradient(currentColor 0 0) left  var(--p, 50%) bottom 0 /var(--d, 10px) 1px no-repeat,
  linear-gradient(currentColor 0 0) right var(--p, 50%) bottom 0 /var(--d, 10px) 1px no-repeat;
  transition: 0.3s, background-position 0s;
  color: inherit;


  &.active {
    --d: 100%;
    --p: 0%
  }

  &:hover {
    --d: 100%;
    --p: 100%;
    transition: 0.3s, background-size 0.3s 0.3s;
  }
}

.card-main {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr auto;
  cursor: pointer;
  padding: 0.2em;
  border-radius: .4em;
  overflow: hidden;
  box-shadow: -1px 1px 5px 1px rgb(142 142 142 / 75%);
  background-color: white;
  min-height: 200px;
  max-height: 320px;
  width: calc((100% / 2) - 15px);
  margin: 0.3em 0.5em;

  &.empty {
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #d3cedc 100%);
    cursor: unset;
    margin-top: 5%;
    max-height: 300px;
    height: 300px;
    width: 60%;

    .card-subject {
      justify-self: center;
    }

    .card-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .card-subject {
    padding: .3em;
    border-bottom: 1px solid rgb(51, 51, 49);
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card-content {
    position: relative;
    overflow: hidden;
    overflow-wrap: break-word;
    white-space: normal;
    word-break: break-all;
    padding: .3em;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1rem;

    li {
      list-style: none;
    }
  }

  .card-extras {
    padding: .2em;
    display: flex;
    justify-self: stretch;
    overflow: hidden;
    justify-content: space-around;

    a, button {

    }
  }

  &:hover {
    background-color: transparent;
  }

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media (min-width: 600px) {
    width: calc((100% / 3) - 12px);
  }
  /* Medium devices (landscape tablets, 768px and up) */
  @media (min-width: 768px) {
    width: calc((100% / 4) - 12px);
  }
  /* Large devices (laptops/desktops, 992px and up) */
  @media (min-width: 992px) {
    width: calc((100% / 5) - 12px);
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media (min-width: 1200px) {
    width: calc((100% / 6) - 12px);
  }
}

.toast-auth {
  position: absolute;
  max-width: 200px;
  overflow: hidden;
  top: 200px;
  left: 12px;
  background-color: #6badda;
  background-image: linear-gradient(135deg, #6badda 15%, #c795e2 65%);

  @media (max-width: 600px) {
    top: 20px;
    left: 165px;
  }
}

.toast-note {
  position: absolute;
  top: 0px;
  right: 0px;
  color: rgb(240, 234, 212);
  background-color: #6badda;
  background-image: linear-gradient(135deg, #6badda 15%, #c795e2 65%);
}

main {
  border-radius: 10px 10px 10px 10px;
}

.inner-main {
  padding: 0.4em 0.1em;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 0.1rem 4px 1px rgb(51 53 53 / 40%);
  border-radius: .4em;
}

.inner-empty {
  padding: 0.4em 0.1em;
  display: flex;
  align-content: center;
  justify-content: center;
  box-shadow: 0 0.1rem 4px 1px rgb(51 53 53 / 40%);
  border-radius: .4em;
  width: 100%;
  height: calc(100vh - 30%);

  .card-main {
    margin-top: 8%;
    width: 60%;

    .card-subject {
      text-align: center;
    }

    .card-content{
      align-self: center;
      justify-self: center;
      text-align: center;
    }
  }
}

.wrapper-body {

  height: 100vh;
  position: relative;

  .sidebar-nav {
    display: none;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 0.1rem 4px 1px rgb(51 53 53 / 40%);
    align-self: flex-start;
  }

  .topbar-nav {
    display: flex;
  }

  @media (min-width: 1200px) {
    .sidebar-nav {
      display: block;
    }
  }
}